hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
